[wheel]
universal = 1

# Ignore:
#   W391 - Blank lines at the end of the file
#   E123 - Closing bracket does not match indentation of open bracket's line
[flake8]
ignore = E221,E265,E272,E211,E241,W391,E123,W504
max-line-length = 132
